{
  "name": "recruitment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Elmehdi Aitbrahim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "common-tags": "*",
    "express": "^4.16.4",
    "google-spreadsheet": "^2.0.7",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "path-parser": "^2.0.2",
    "twilio": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
